<!DOCTYPE html>
<html>
<head>
    <title>Minha Lista de Tarefas</title>

    <!--style criado pelo chat gpt apenas para teste da funcionalidade-->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
            border: 5px #000000;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Minha Lista de Tarefas</h1>
                <!-- Formulário de filtro -->
                <form method="get" action="{% url 'home' %}">
                    <label for="status">Filtrar por status:</label>
                    <select name="status" id="status">
                        <option value="">Todos</option>
                        <option value="1">Pendente</option>
                        <option value="2">Em andamento</option>
                        <option value="3">Concluída</option>
                    </select>
                    <button type="submit">Filtrar</button>
                </form>
                
        <ul>
            {% for task in tasks %} <!-- tasks é uma variável que contém todas as tarefas do usuário -->
                <li>
                    <form action="{% url 'update_task' task.id_task %}" method="post" style="display:inline;"> <!-- action é a url que será chamada quando o formulário for submetido -->
                        {% csrf_token %} <!-- token de segurança -->
                        <!-- <input type="checkbox" {% if task.complete_task %}checked{% endif %} onChange="this.form.submit()"> --> <!-- se a tarefa estiver completa, o checkbox estará marcado -->
                    </form>
                    {{ task.title_task }}<br>                                    <!-- título da tarefa -->
                    descrição: {{ task.description_task }}<br>                   <!-- descrição da tarefa -->
                    Prazo: {{ task.prazo_task }}<br>                             <!-- prazo da tarefa -->
                    prioridade: {{ task.get_priority_task_display }}<br>         <!-- prioridade da tarefa -->
                    Status: {{task.get_complete_task_display}}<br>                           <!-- status da tarefa -->
                    <a href="{% url 'delete_task' task.id_task %}">Excluir</a>   <!-- link para excluir a tarefa -->
                    <a href="{% url 'edit_task' task.id_task %}">Editar</a>
                </li>
            {% endfor %}
        </ul>
        <a href="{% url 'add' %}" class="add-button">Adicionar</a> <!-- link para adicionar uma nova tarefa -->
        <a href="{% url 'logout' %}" class="add-button">Logout</a>  <!-- link para fazer logout -->
    </div>
</body>
</html>